<!DOCTYPE html>
<html>
    <head>
        <title></title>
	</head>

<div class="videoContainer">

  <video autoplay loop>
    <source src="video/trailer_1.webm" type='video/webm; codecs="vp8, vorbis"' />
    Video not supported.
  </video>
</div>


            <style>
        html, body
        {
            margin:0;
        }
        
        h1
        {
            font-family: arial, sans-serif;
            font-size:16px;
            color:#fff;
        }
        
        .overlay
        {
            position:absolute;
            top:70px;
            left:0;
            padding:20px 50px 20px 50px;
            background-color:#000;
            opacity:0.35;
            filter:alpha(opacity=35); 
            z-index:2;
        }
     
        .videoContainer video 
        {
            width: 100%;
            height:auto;
        }
        
    </style>





</html>